*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*shared style*/
.text-gray{
    color: rgba(0, 0, 0, 0.5);
}
.text-orange{
   color: rgba(233, 90, 8, 1);
}
.text-black{
    color: black;
}
.display-flex{
    display: flex;
}


.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}
.nav-right {
display: flex;
}



.navbar-right ul li {
    
    list-style: none;
    margin-right: 30px;
    }

.navbar-right ul a {
    text-decoration: none;

 }
 .nav-link{
    font-size: 1rem;
    font-weight: 300;
   

 }
 .flower-img{
    justify-content: space-between;
    align-items: center;
    margin: 0 130px;

 }
 .banner-title{
    font-size: 3.75rem;
    font-weight: bold;
    margin-bottom: 15px;
 }
 
 
.banner-content-right{
    font-size: 1.375rem;
    font-weight: 300 ;
    margin-top: 0px;
}
.plant-sec{
  text-align: center;

}   
   
.plant-sec-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.plant-sec-para{
    margin-top: 0;
    font-size: 1.375rem ;
    font-weight: 300;
}

.plant-card{
    border: 1px solid white;
    
    
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 /*  margin: ; */
    

}
.flower-name{
    font-size: 1.375rem;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
}
.flower-price{
    font-size: 1.375rem;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 10px;
}
.add-to-cart { 
    background-color:rgba(233, 90, 8, 1);
    color: white;
    padding: 12px 81px;
    border: none;
   
    font-size: 1rem ;
    cursor: pointer;
    }
   .whole-lover{
    position: relative;
    margin: 100px 150px;
    justify-content: space-between;
    align-items: center;
   }
   .badge img{
    position: absolute;
    top: -80px;
    right: 420px;
       max-width: 11rem;
       height: auto;
    }
   
   .lover-title{
    font-size: 3.125rem;
    font-weight: bold;
   }
   .lover-items{
    font-size: 1rem;
    font-weight: 300;
   } 
   .deals{
    text-align: center;
   }
   .deals-title{
    font-size: 3.125rem;
    font-weight: bold;
    margin-bottom: 15px;
   }
   .deals-para{
    margin-top: 0;
    font-size: 1rem;
    font-weight: 300;
   }
   .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  max-width: 1140px;
  margin: auto;
}

.left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  height: 250px;
  color: white;
  overflow: hidden;
}

.card1 {
  background-image: url(/assets/deal-bloom.png) /* Bloom Plant */
}

.card2 {
  background-image: url(/assets/deal-ana.png); /* Ana Plant */
}

.card3 {
  background-image: url(/assets/deal-zabo.png); /* Zabo Plant */
}

.text {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.text h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.text button {
  background: white;
  color: black;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.info-place{
text-align: center;
    

}

.infos-title{
    font-size: 2.8125rem;
    font-weight: bold;
    color: white;
   margin-bottom: 15px;
}
.btn-style{
   height: 40px;
   width: 500px;
   border-radius: 0px;
   border: 1px solid grey;
   border-right: none;
  
}
.hero_header {
    background-image: url(/assets/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px; 
    }

    .footer-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
    }
    .foot-link{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
        list-style: none;
        font-size: 1rem;
        font-weight: 300;

        
    }
    .foot-link a{
        text-decoration: none;
    }
    .foot-img{
        align-items: center;
        margin-right: 22px;
        
    }
     /*responsive for mobile*/

    @media  screen and (max-width:576px) {

        .nav-hide ,.badge {
            display: none;
        }
        .nav-section{
            margin: 0 auto;
            justify-content: space-between;
            

        }
        .flower-img{
            flex-direction: column-reverse;
        }
        
        .banner-content{
            margin-left: 0 auto;
        }
        .card-container{
            grid-template-columns: repeat(1, 1fr);
        }
        
        .whole-lover{
            flex-direction: column;
          } 
        
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
        .whole-info{
            width: 100%;
        }
        .footer-container{
            flex-direction: column;
            gap: 50px;
        }
    }
    
    
    



    

    
    
    